MONGO_URI="mongodb+srv://ansarimran987:kzzT2VjR0jvzbg6J@cluster0.dpq1q88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=imransari2001@gmail.com
EMAIL_PASS=uzswkilfhefusvfd
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api

#https://colleborativetasklist.onrender.com